{
    "name": "mborne/git-manager",
    "type": "project",
    "description": "Command line helpers to manage hosted git repositories",
    "autoload": {
        "psr-4": {
            "AppBundle\\": "src/AppBundle"
        },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" },
        "files": [ "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php" ]
    },
    "bin":["bin/console"],
    "require": {
        "php": ">=5.5.9",
        "gitonomy/gitlib": "^1.0",
        "incenteev/composer-parameter-handler": "^2.0",
        "league/flysystem": "^1.0",
        "mborne/remote-git": "dev-master",
        "sensio/framework-extra-bundle": "^5.0.0",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/symfony": "4.4.*",
        "twig/twig": "^2.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.0",
        "phpunit/phpunit": "^7"
    },
    "scripts": {
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
